# argus-tmdb-demo-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pajato/argus/tmdb/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajato/argus/tmdb/demo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pajato/argus/tmdb/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
